{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -103,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "dVfJte4oOEwMgsCKpeo_I",
      "oBXDuLwSklT_Bu6CJ5u7y",
      "oteQl5c__r0ujLCYFjKRj"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "dVfJte4oOEwMgsCKpeo_I": {
        "id": "dVfJte4oOEwMgsCKpeo_I",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 200,
          "y": 203,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1741255368018,
          "createAt": 1741255368018
        }
      },
      "oBXDuLwSklT_Bu6CJ5u7y": {
        "id": "oBXDuLwSklT_Bu6CJ5u7y",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 461,
          "y": 300,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1741255373938,
          "createAt": 1741255369914
        }
      },
      "oteQl5c__r0ujLCYFjKRj": {
        "id": "oteQl5c__r0ujLCYFjKRj",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 222,
          "y": 494,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1741255372700,
          "createAt": 1741255371508
        }
      }
    },
    "tableColumnEntities": {},
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "dVfJte4oOEwMgsCKpeo_I": [
      "tableEntities",
      1741255368016,
      -1,
      {}
    ],
    "oBXDuLwSklT_Bu6CJ5u7y": [
      "tableEntities",
      1741255369912,
      -1,
      {}
    ],
    "oteQl5c__r0ujLCYFjKRj": [
      "tableEntities",
      1741255371507,
      -1,
      {}
    ]
  }
}